{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#00b300",
    "activityBar.background": "#00b300",
    "editorGroup.border": "#00b300",
    "panel.border": "#00b300",
    "sash.hoverBorder": "#00b300",
    "sideBar.border": "#00b300",
    "statusBar.background": "#008000",
    "statusBar.border": "#008000",
    "statusBarItem.hoverBackground": "#00b300",
    "statusBarItem.remoteBackground": "#008000",
    "tab.activeBorder": "#00b300",
    "titleBar.activeBackground": "#008000",
    "titleBar.border": "#008000",
    "titleBar.inactiveBackground": "#00800099"
  }
}
